<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dentist"
    android:name="com.example.alienegg.tamperedentist.DentistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Background"
    android:layout="@android:layout/list_content"
    tools:layout="@layout/fragment_main" />